<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Ínicio</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Computação</h1>
            <h1>Quântica</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="sobre.html"><li>Sobre a Computação Quântica</li></a>
            <a href="ingressar.html"><li>Como Ingressar</li></a>
            <a href="aplicacoes.html"><li>Aplicações Práticas</li></a>
            <a href="desafios.html"><li>Desafios e Oportunidades</li></a>
            <a href="matematica.html"><li>Matemática da Computação Quântica</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>O que é</span></h2>
            <h2>Computação  </h2>
            <h2> Quântica?</h2>
            <p>
                A computação quântica é uma nova forma de computação que usa os princípios da mecânica quântica para realizar cálculos. Os computadores quânticos são baseados em qubits, que são unidades de informação quântica que podem representar um estado de superposição de 0 e 1. Isso permite que os computadores quânticos realizem cálculos que seriam impossíveis para os computadores clássicos. </p> <p><br> A computação quântica tem o potencial de revolucionar muitos campos, incluindo ciência, engenharia, medicina e negócios. Por exemplo, os computadores quânticos podem ser usados para desenvolver novos medicamentos, projetar materiais mais eficientes e resolver problemas financeiros complexos.
            </p>
            
            <a id="saibamais" href="sobre.html">
                <button>Saiba Mais</button>
                </a>
          
        </aside>
      
        <article>
            <img src="./components/images/image1.png" alt="logotipo">
        </article>
    </main>
    
</body>
</html>